<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Четвертое занятие: CSS.Блочная модель
        </title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<header>
    <h1 class="nazvanie">Четвертое занятие: CSS.Блочная модель</h1>
</header>
            <nav><div class="ssilki">
                <a href="index.html">Главная страница</a>
                    <a href="moi_celi.html">Мои цели</a>
                    <a href="layouts.html">Галерея макетов</a>                
                </div>
</nav>

<div class="content">
    <aside> 
        <a href="first_lesson.html">Первое занятие</a>
        <a href="second_lesson.html">Второе занятие</a>
        <a href="third_lesson.html">Третье занятие</a>
        <a href="four_lesson.html">Четвертое занятие</a>  
        <a href="five_lesson.html">Пятое занятие</a>
        <a href="six_lesson.html">Шестое занятие</a>
        <a href="seven_lesson.html">Седьмое занятие</a>
        <a href="eight_lesson.html">Восьмое занятие</a>
        <a href="nine_lesson.html">Девятое занятие</a>
        <a href="ten_lesson.html">Десятое занятие</a>
        <a href="twelve_lesson.html">Двенадцатое занятие</a>
        <a href="thirteen_lesson.html">Тринадцатое занятие</a>
        <a href="fivteenth_lesson.html">Пятнадцатое занятие</a>
    </aside>

        <div class="text_content four">
<p><br><h2>Cвойство box-sizing:</h2><br></p>
<p class="text_justify">Применяется для изменения алгоритма расчета ширины и высоты элемента.

Согласно спецификации CSS ширина блока складывается из ширины контента <em>(width)</em>, значений отступов <em>(margin)</em>, полей <em>(padding)</em> и границ <em>(border)</em>. Аналогично обстоит и с высотой блока. Свойство <em>box-sizing</em> позволяет изменить этот алгоритм, чтобы свойства <em>width</em> и  <em>height</em> задавали размеры не контента, а размеры блока.</p><br>
<h3>content-box</h3>
<p class="text_justify">Основывается на стандартах CSS, при этом свойства <strong>width</strong> и <strong>height</strong> задают ширину и высоту контента и не включают в себя значения отступов, полей и границ.</p>
<br>
<h3>border-box</h3>
<p class="text_justify">Свойства <strong>width</strong> и <strong>height</strong> включают в себя значения полей и границ, но не отступов <strong>(margin)</strong>. Эта модель используется браузером Internet Exporer в режиме несовместимости.</p>
<br>
<h3>padding-box</h3>
<p class="text_justify">Свойства <strong>width</strong> и <strong>height</strong> включают в себя значения полей, но не отступов <strong>(margin)</strong> и границ <strong>(border)</strong>.</p>
<br>
<hr>
<p><br><h2>Внутренние и внешние отступы</h2><br></p>
<h3>padding</h3>
<p class="text_justify">Устанавливает значение полей вокруг содержимого элемента. Полем называется расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое.
    Свойство <strong>padding</strong> позволяет задать величину поля сразу для всех сторон элемента или определить ее только для указанных сторон.<br>
    Разрешается использовать одно, два, три или четыре значения, разделяя их между собой пробелом. Эффект зависит от количества значений и приведен в таблице.<br></p>
    <br><table class="table_four_lesson"><body><tr> 
        <th>Число значений</th>
        <th>Результат</th>
      </tr>
      <tr> 
        <td>1</td>
        <td>Поля будут установлены одновременно от каждого края элемента.</td>
      </tr>
      <tr> 
        <td>2</td>
        <td>Первое значение устанавливает поля от верхнего и нижнего края, второе&nbsp;— от левого и правого.</td>
      </tr>
      <tr> 
        <td>3</td>
        <td>Первое значение задает поле от верхнего края, второе&nbsp;— одновременно 
          от левого и правого края, а третье&nbsp;— от нижнего края.</td>
      </tr>
      <tr> 
        <td>4</td>
        <td>Поочередно устанавливается поля от верхнего, правого, нижнего и левого края.</td>
      </tr>
  </tbody></table><br>
  <p class="text_justify">Величину полей можно указывать в пикселах (px), процентах (%) или других допустимых для <br>CSS единицах.</p>
   <br>
   <h3>margin</h3>
   <p class="text_justify">Устанавливает величину отступа от каждого края элемента. Отступом является пространство от границы <em>(border)</em> текущего элемента до внутренней границы его родительского элемента.
    Если у элемента нет родителя, отступом будет расстояние от края элемента до края окна браузера с учетом того, что у самого окна по умолчанию тоже установлены отступы.
    <br>Чтобы от них избавиться, следует устанавливать значение <strong>margin</strong> для селектора &lt;body&gt; равное нулю.
        Свойство margin позволяет задать величину отступа сразу для всех сторон элемента или определить ее только для указанных сторон.
        Значения устанавливаються как у <strong>padding</strong>.</p>
<br><hr>
<p><br><h2>Обрамление</h2><br></p>
<h3>border</h3>
<p class="text_justify">Универсальное свойство <strong>border</strong>  позволяет одновременно установить толщину, стиль и цвет границы вокруг элемента. Значения могут идти в любом порядке, разделяясь пробелом, браузер сам определит, какое из них соответствует нужному свойству. Для установки границы только на определенных сторонах элемента, воспользуйтесь свойствами <em>border-top, border-bottom, border-left, border-right</em>.   
    <br><strong>border-color</strong> устанавливает цвет границы, значение может быть в любом допустимом для CSS формате.
    Значение <strong>border-width</strong> определяет толщину границы. Для управления ее видом предоставляется несколько значений <strong>border-style</strong>. Их названия и результат действия представлен на рисунке ниже.</p>
<img src="images/style_border.png" width="900px" alt="style border">
<hr>
<p><br><h2>Типы отображения элементов.</h2><br></p>
<h3>display</h3>
<p class="text_justify"> Многоцелевое свойство, которое определяет, как элемент должен быть показан в документе.
    <br>Список возможных значений этого свойства, понимаемый разными браузерами очень короткий — <em>block, inline, list-item и none</em>. Все остальные допустимые значения поддерживаются браузерами выборочно.
</p>
<br>
<table class="table_four_lesson"><tbody>
    <tr><th>Значение</th><th>Описание</th></tr>
    <tr><td>block</td><td>Элемент показывается как блочный. Применение этого значения для встроенных элементов, например тега &lt;span &gt;, заставляет его вести подобно блокам — происходит перенос строк в начале и в конце содержимого.  </td></tr>
    <tr><td>inline</td><td>Элемент отображается как встроенный. Использование блочных тегов, таких как &lt;div&gt; и &lt;p&gt;, автоматически создает перенос и показывает содержимое этих тегов с новой строки. Значение <strong>inline</strong> отменяет эту особенность, поэтому содержимое блочных элементов начинается с того места, где окончился предыдущий элемент.</td></tr>
    <tr><td>inline-block</td><td>Это значение генерирует блочный элемент, который обтекается другими элементами веб-страницы подобно встроенному элементу. Фактически такой элемент по своему действию похож на встраиваемые элементы (вроде тега &lt;img&gt;). При этом его внутренняя часть форматируется как блочный элемент, а сам элемент — как встроенный.  </td></tr>
    <tr><td>inline-table</td><td>Определяет, что элемент является таблицей как при использовании тега &lt; table &gt;, но при этом таблица является встроенным элементом и происходит ее обтекание другими элементами, например, текстом.  </td></tr>
    <tr><td>none</td><td>Временно удаляет элемент из документа. Занимаемое им место не резервируется и веб-страница формируется так, словно элемента и не было. Изменить значение и сделать вновь видимым элемент можно с помощью скриптов, обращаясь к свойствам через объектную модель. В этом случае происходит переформатирование данных на странице с учетом вновь добавленного элемента.</td></tr>
</tbody></table><br>
<hr>
<p><br><h2>Некоторые HTML5 теги</h2><br></p>
<h3>header</h3>
<p class="text_justify">Тег &lt;header&gt; задает «шапку» сайта или раздела, в которой обычно располагается заголовок. </p><br>
<h3>main</h3>
<p class="text_justify">Элемент &lt;main&gt; предназначен для основного содержимого документа. Содержимое должно быть уникальным и не включать типовые блоки вроде шапки сайта, подвала, навигации, боковой панели, формы поиска и т. п.</p><br>
<h3>footer</h3>
<p class="text_justify">Тег &lt;footer&gt; задаёт «подвал» сайта или раздела, в нём может располагаться имя автора, дата документа, контактная и правовая информация.</p><br>
<h3>nav</h3>
<p class="text_justify">Тег &lt;nav&gt; задает навигацию по сайту. Если на странице несколько блоков ссылок, то в &lt;nav&gt; обычно помещают приоритетные ссылки. Также допустимо использовать несколько тегов &lt;nav&gt; в документе. Запрещается вкладывать &lt;nav&gt; внутрь &lt;address&gt;.</p><br>
</div></div>

<footer> &copy; <em>Galushkov Eugeniy 2021</em></footer>


</body>
</html>
